[gd_scene load_steps=7 format=3 uid="uid://bcil4n46byhj5"]

[ext_resource type="Script" path="res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.gd" id="1_bh1tx"]
[ext_resource type="Texture2D" uid="uid://bersm3iooxtr6" path="res://Pack 01 (Pixel Art)/PNG/CryoBox destroyed.png" id="1_gn67o"]
[ext_resource type="Texture2D" uid="uid://dmexxno5ujf0a" path="res://Pack 01 (Pixel Art)/PNG/Machine 3.png" id="2_u2w6p"]
[ext_resource type="Texture2D" uid="uid://cfpbpwy55ir4f" path="res://Pack 01 (Pixel Art)/PNG/CryoBoxOFF.png" id="9_flp2g"]
[ext_resource type="Texture2D" uid="uid://dm2c8jenl1lgq" path="res://Pack 01 (Pixel Art)/PNG/CryoBox.png" id="10_3jaew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1djo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gn67o")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u2w6p")
}],
"loop": true,
"name": &"idle_regular",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_flp2g")
}, {
"duration": 1.0,
"texture": ExtResource("10_3jaew")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}]

[node name="BackPalmTree" type="AnimatedSprite2D"]
position = Vector2(-0.599384, -0.257351)
scale = Vector2(0.626069, 0.596342)
sprite_frames = SubResource("SpriteFrames_1djo4")
animation = &"idle_right"
script = ExtResource("1_bh1tx")
